CityofPortland/pbot-federated-apps/packages/actions/build/action.yaml
name: Build image
description: Build and push docker image to specified repository
inputs:
  dockerfile:
    description: 'Which Dockerfile to use'
    required: true
  directory:
    description: 'Which app to build'
    required: true
  environment:
    description: 'What environment this build should target'
    required: true
    default: production
  artifact-name:
    description: What name to give your artifact
    required: false

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: latest
    - name: Set up builder
      shell: bash
      run: docker buildx create --use
    - name: Run docker build
      shell: bash
      run: |
        docker buildx \
        build \
        --file ${{ inputs.dockerfile }} \
        --build-arg="WORKDIR=${{ inputs.directory }}" \
        --build-arg="MODE=${{ inputs.environment }}" \
        --tag ${{ github.sha }} \
        --output type=docker,dest=${{ github.sha }}.tar \
        .
    - name: Upload build
      if: inputs.artifact-name
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ github.sha }}.tar

CityofPortland/pbot-federated-apps/.github/workflows/stage-apps.yaml
- name: Build
  uses: ./packages/actions/build
  with:
    dockerfile: ./.docker/apps/Dockerfile
    artifact-name: ${{ matrix.app }}-image
    directory: ${{ matrix.directory }}
    environment: staging