CityofPortland/pbot-federated-apps/packages/actions/build/action.yaml
name: Build image
description: Build and push docker image to specified repository
inputs:
  dockerfile:
    description: 'Which Dockerfile to use'
    required: true
  directory:
    description: 'Which app to build'
    required: true
  artifact-name:
    description: What name to give your artifact
    required: false

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v2.2.4
      with:
        version: latest
    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: /home/runner/.pnpm-store
        key: v2-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          v2-pnpm-store-
    - name: install dependencies
      shell: bash
      run: |
        pnpm config set store-dir /home/runner/.pnpm-store && \
        pnpm install
    - name: Set up builder
      shell: bash
      run: docker buildx create --use
    - name: Run docker build
      shell: bash
      run: |
        docker buildx \
        build \
        --file ${{ inputs.dockerfile }} \
        --build-arg WORKDIR=${{ inputs.directory }} \
        --tag ${{ github.sha }} \
        --output type=docker,dest=${{ github.sha }}.tar \
        .
    - name: Upload build
      if: inputs.artifact-name
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ github.sha }}.tar

CityofPortland/pbot-federated-apps/.github/workflows/stage-apps.yaml
- name: Build
  uses: ./packages/actions/build
  with:
    dockerfile: ./.docker/apps/Dockerfile
    artifact-name: ${{ matrix.app }}-image
    directory: ${{ matrix.directory }}

CityofPortland/pbot-federated-apps/.github/workflows/stage-services.yaml
- name: Build
  uses: ./packages/actions/build
  with:
    dockerfile: ./.docker/services/Dockerfile
    artifact-name: ${{ matrix.service }}-image
    directory: ${{ matrix.directory }}